<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/abu"
    android:layout_height="match_parent"
    tools:context=".UpdateActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/kuning"
        app:title="Detail Mahasiswa" />

    <ImageView
        android:id="@+id/logo_ui"
        android:layout_width="187dp"
        android:layout_height="305dp"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/universitas_indonesia" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginTop="370dp"
        android:layout_marginLeft="40dp"
        android:textSize="17dp"
        android:text="Nama Mahasiswa"
/>

    <EditText
        android:id="@+id/nama"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_below="@id/logo_ui"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        android:drawableLeft="@drawable/icon_name"
        android:drawablePadding="8dp"
        android:layout_marginStart="16dp"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_edittext_background"
        android:hint=" Masukkan Nama Mahasiswa"
        android:inputType="text"
        android:padding="8dp"
        android:textColor="@android:color/black" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginTop="480dp"
        android:layout_marginLeft="40dp"
        android:textSize="17dp"
        android:text="Lokasi Kampus"
        android:id="@+id/lokasi_kampus"
        />

    <EditText
        android:id="@+id/kampus"
        android:layout_width="350dp"
        android:layout_centerHorizontal="true"
        android:layout_height="60dp"
        android:layout_below="@id/lokasi_kampus"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:drawableLeft="@drawable/icon_campus"
        android:drawablePadding="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_edittext_background"
        android:hint=" Masukkan Kampus Mahasiswa"
        android:inputType="text"
        android:padding="8dp"
        android:textColor="@android:color/black" />


</RelativeLayout>
