<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/abu"
    android:fillViewport="true"
    tools:context=".home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- AppBar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/kuning"
            app:title="SDI Universitas Indonesia" />

        <!-- Gambar di atas -->
        <ImageView
            android:id="@+id/imageViewTop"
            android:layout_width="360dp"
            android:layout_height="260dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="100dp"
            app:srcCompat="@drawable/universitas_indonesia" />

        <!-- Tiga tombol di tengah -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp">

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="LIHAT DATA"
                android:drawableLeft="@drawable/ic_lihat_data" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="INPUT DATA"
                android:textSize="15dp"
                android:drawableLeft="@drawable/ic_input_data"
                android:layout_marginTop="16dp"/>

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="INFORMASI"
                android:drawableLeft="@drawable/ic_informasi"
                android:layout_marginTop="16dp" />

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="KELUAR"
                android:drawableLeft="@drawable/logout"
                android:layout_marginTop="16dp" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
